spring.application.name=Desafio-picpay
spring.datasource.url=jdbc:postgresql://db:5432/picpay_database
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




